<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>light user list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
</head>
<body>
  
  <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-4 user-list-content">
          <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
            <table class="table manage-candidates-top mb-0">
              <thead>
                <tr>
                  <th>User list</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr class="candidates-list">
                  <td class="title">
                    <div class="thumb">
                      <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                    </div>
                    <div class="candidate-list-details">
                      <div class="candidate-list-info">
                        <div class="candidate-list-title">
                          <h5 class="mb-0"><a href="#" class="user-name-link">Brooke Kelly</a></h5>
                        </div>
                        
                      </div>
                    </div>
                  </td>
                  
                </tr>
                <tr class="candidates-list">
                  <td class="title">
                    <div class="thumb">
                      <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="">
                    </div>
                    <div class="candidate-list-details">
                      <div class="candidate-list-info">
                        <div class="candidate-list-title">
                          <h5 class="mb-0"><a href="#" class="user-name-link">Brooke Kelly</a></h5>
                        </div>
                        
                      </div>
                    </div>
                  </td>
                  
                </tr>
                <tr class="candidates-list">
                  <td class="title">
                    <div class="thumb">
                      <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="">
                    </div>
                    <div class="candidate-list-details">
                      <div class="candidate-list-info">
                        <div class="candidate-list-title">
                          <h5 class="mb-0"><a href="#" class="user-name-link">Brooke Kelly</a></h5>
                        </div>
                        
                      </div>
                    </div>
                  </td>
                  
                </tr>
                <tr class="candidates-list">
                  <td class="title">
                    <div class="thumb">
                      <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="">
                    </div>
                    <div class="candidate-list-details">
                      <div class="candidate-list-info">
                        <div class="candidate-list-title">
                          <h5 class="mb-0"><a href="#" class="user-name-link">Brooke Kelly</a></h5>
                        </div>
                        
                      </div>
                    </div>
                  </td>
                  
                </tr>
                <tr class="candidates-list">
                  <td class="title">
                    <div class="thumb">
                      <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
                    </div>
                    <div class="candidate-list-details">
                      <div class="candidate-list-info">
                        <div class="candidate-list-title">
                          <h5 class="mb-0"><a href="#" class="user-name-link">Brooke Kelly</a></h5>
                        </div>
                        
                      </div>
                    </div>
                  </td>
                  
                </tr>
                <tr class="candidates-list">
                  <td class="title">
                    <div class="thumb">
                      <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="">
                    </div>
                    <div class="candidate-list-details">
                      <div class="candidate-list-info">
                        <div class="candidate-list-title">
                          <h5 class="mb-0"><a href="#" class="user-name-link">Brooke Kelly</a></h5>
                        </div>
                        
                      </div>
                    </div>
                  </td>
                  
                </tr>
              </tbody>
            </table>
            
          </div>
        </div>
      </div>
  </div>

  <style type="text/css">
  body{
      background-color: #3eb7b4!important;
  }
  .p-4 {
      padding: 1.5rem!important;
  }
  .mb-0, .my-0 {
      margin-bottom: 0!important;
  }
  .shadow-sm {
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }    
  a.user-name-link{
    color: #181717;
      text-decoration: none;
      font-weight: 600;
  }
  /* user-dashboard-info-box */
  .user-dashboard-info-box .candidates-list .thumb {
      margin-right: 20px;
  }
  .user-dashboard-info-box .candidates-list .thumb img {
      width: 80px;
      height: 80px;
      -o-object-fit: cover;
      object-fit: cover;
      overflow: hidden;
      border-radius: 50%;
  }

  .user-dashboard-info-box .title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 20px 0;
  }

  .user-dashboard-info-box .candidates-list td {
      vertical-align: middle;
  }

  .user-dashboard-info-box td li {
      margin: 0 4px;
  }

  .user-dashboard-info-box .table thead th {
      border-bottom: none;
  }

  .table.manage-candidates-top th {
      border: 0;
  }

  .user-dashboard-info-box .candidate-list-favourite-time .candidate-list-favourite {
      margin-bottom: 10px;
  }



  .candidate-list-title {
      margin-bottom: 5px;
  }



  .candidate-banner .candidate-list:hover {
      position: inherit;
      -webkit-box-shadow: inherit;
      box-shadow: inherit;
      z-index: inherit;
  }

  .bg-white {
      background-color: #ffffff !important;
  }
  .p-4 {
      padding: 1.5rem!important;
  }
  .mb-0, .my-0 {
      margin-bottom: 0!important;
  }
  .shadow-sm {
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }

  .user-dashboard-info-box .candidates-list .thumb {
      margin-right: 20px;
  }
  .user-list-content{
    margin-top:30px;
  }
  table.manage-candidates-top tbody tr:hover{
    background : #e3fdf9;
  }
  </style>

</body>
</html>